{
  "name": "sfcc-coveo-commerce",
  "version": "1.0.0",
  "description": "SFCC cartridge for Coveo Commerce API integration",
  "private": true,
  "scripts": {
    "lint": "npm run lint:js",
    "lint:js": "sgmf-scripts --lint js",
    "test": "node test/run-tests.js",
    "upload": "sgmf-scripts --upload -- ",
    "packageMetadata": "mkdir -p dist && rm -rf dist/int_coveo_commerce_site_preferences dist/int_coveo_commerce_site_preferences.zip && mkdir -p dist/int_coveo_commerce_site_preferences && cp -R metadata/meta dist/int_coveo_commerce_site_preferences/meta && cp metadata/services.xml dist/int_coveo_commerce_site_preferences/services.xml && cd dist && zip -rq int_coveo_commerce_site_preferences.zip int_coveo_commerce_site_preferences && rm -rf int_coveo_commerce_site_preferences",
    "uploadCartridge": "sgmf-scripts --uploadCartridge int_coveo_commerce"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.2.2",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-sitegenesis": "~1.0.0",
    "sgmf-scripts": "^2.1.1"
  },
  "packageName": "int_coveo_commerce"
}
